<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meditation.view.main.MainActivity">
    <item
        android:id="@+id/item_select_level"
        android:icon="@drawable/ic_baseline_network_check_24"
        android:title="@string/bottom_navi_lavel" />
    <item
        android:id="@+id/item_select_theme"
        android:icon="@drawable/ic_baseline_landscape_24"
        android:title="@string/bottom_navi_theme" />
    <item
        android:id="@+id/item_select_time"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/bottom_navi_time" />
</menu>